# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 08:33:08  February 28, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Roleta_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Roleta
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:33:08  FEBRUARY 28, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity LCDSerialReceiver -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity LCDSerialReceiver -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity LCDSerialReceiver -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity LCDSerialReceiver -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SerialControl -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity SerialControl -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SerialControl -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SerialControl -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ParityCheck -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ParityCheck -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ParityCheck -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ParityCheck -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity ShiftRegister5 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity ShiftRegister5 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity ShiftRegister5 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity ShiftRegister5 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Counter3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Counter3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Counter3 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Counter3 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity LCDDispatcher -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity LCDDispatcher -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity LCDDispatcher -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity LCDDispatcher -section_id Top
set_location_assignment PIN_W8 -to LCD_RS
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_C14 -to RD_HEX0[0]
set_location_assignment PIN_E15 -to RD_HEX0[1]
set_location_assignment PIN_C15 -to RD_HEX0[2]
set_location_assignment PIN_C16 -to RD_HEX0[3]
set_location_assignment PIN_E16 -to RD_HEX0[4]
set_location_assignment PIN_D17 -to RD_HEX0[5]
set_location_assignment PIN_C17 -to RD_HEX0[6]
set_location_assignment PIN_D15 -to RD_HEX0[7]
set_location_assignment PIN_C18 -to RD_HEX1[0]
set_location_assignment PIN_D18 -to RD_HEX1[1]
set_location_assignment PIN_E18 -to RD_HEX1[2]
set_location_assignment PIN_B16 -to RD_HEX1[3]
set_location_assignment PIN_A17 -to RD_HEX1[4]
set_location_assignment PIN_A18 -to RD_HEX1[5]
set_location_assignment PIN_B17 -to RD_HEX1[6]
set_location_assignment PIN_A16 -to RD_HEX1[7]
set_location_assignment PIN_B20 -to RD_HEX2[0]
set_location_assignment PIN_A20 -to RD_HEX2[1]
set_location_assignment PIN_B19 -to RD_HEX2[2]
set_location_assignment PIN_A21 -to RD_HEX2[3]
set_location_assignment PIN_B21 -to RD_HEX2[4]
set_location_assignment PIN_C22 -to RD_HEX2[5]
set_location_assignment PIN_B22 -to RD_HEX2[6]
set_location_assignment PIN_A19 -to RD_HEX2[7]
set_location_assignment PIN_F21 -to RD_HEX3[0]
set_location_assignment PIN_E22 -to RD_HEX3[1]
set_location_assignment PIN_E21 -to RD_HEX3[2]
set_location_assignment PIN_C19 -to RD_HEX3[3]
set_location_assignment PIN_C20 -to RD_HEX3[4]
set_location_assignment PIN_D19 -to RD_HEX3[5]
set_location_assignment PIN_E17 -to RD_HEX3[6]
set_location_assignment PIN_D22 -to RD_HEX3[7]
set_location_assignment PIN_F18 -to RD_HEX4[0]
set_location_assignment PIN_E20 -to RD_HEX4[1]
set_location_assignment PIN_E19 -to RD_HEX4[2]
set_location_assignment PIN_J18 -to RD_HEX4[3]
set_location_assignment PIN_H19 -to RD_HEX4[4]
set_location_assignment PIN_F19 -to RD_HEX4[5]
set_location_assignment PIN_F20 -to RD_HEX4[6]
set_location_assignment PIN_F17 -to RD_HEX4[7]
set_location_assignment PIN_J20 -to RD_HEX5[0]
set_location_assignment PIN_K20 -to RD_HEX5[1]
set_location_assignment PIN_L18 -to RD_HEX5[2]
set_location_assignment PIN_N18 -to RD_HEX5[3]
set_location_assignment PIN_M20 -to RD_HEX5[4]
set_location_assignment PIN_N19 -to RD_HEX5[5]
set_location_assignment PIN_N20 -to RD_HEX5[6]
set_location_assignment PIN_L19 -to RD_HEX5[7]
set_location_assignment PIN_V5 -to LCD_E
set_location_assignment PIN_W11 -to LCD_D[4]
set_location_assignment PIN_AA10 -to LCD_D[5]
set_location_assignment PIN_Y8 -to LCD_D[6]
set_location_assignment PIN_Y7 -to LCD_D[7]
set_location_assignment PIN_W5 -to KBD_KeyLin[0]
set_location_assignment PIN_AA14 -to KBD_KeyLin[1]
set_location_assignment PIN_W12 -to KBD_KeyLin[2]
set_location_assignment PIN_AB12 -to KBD_KeyLin[3]
set_location_assignment PIN_AB11 -to KBD_KeyCol[0]
set_location_assignment PIN_AB10 -to KBD_KeyCol[1]
set_location_assignment PIN_AA9 -to KBD_KeyCol[2]
set_location_assignment PIN_AA8 -to KBD_KeyCol[3]
set_global_assignment -name VHDL_FILE Counter5.vhd
set_global_assignment -name VHDL_FILE Reg5.vhd
set_global_assignment -name VHDL_FILE Adder5.vhd
set_global_assignment -name VHDL_FILE CountUpDown.vhd
set_global_assignment -name VHDL_FILE CountUpDown_TB.vhd
set_global_assignment -name VHDL_FILE rouletteDisplay.vhd
set_global_assignment -name VHDL_FILE reg_5bit.vhd
set_global_assignment -name VHDL_FILE dec_3_8.vhd
set_global_assignment -name VHDL_FILE dec2hex.vhd
set_global_assignment -name VHDL_FILE regis.vhd
set_global_assignment -name VHDL_FILE KeyboardReader_TB.vhd
set_global_assignment -name VHDL_FILE RingBuffer_TB.vhd
set_global_assignment -name VHDL_FILE RingBufferControl_TB.vhd
set_global_assignment -name VHDL_FILE MemoryAddressControl_TB.vhd
set_global_assignment -name VHDL_FILE OutputBuffer_TB.vhd
set_global_assignment -name VHDL_FILE BufferControl_TB.vhd
set_global_assignment -name VHDL_FILE SRC_TB.vhd
set_global_assignment -name VHDL_FILE SRCSerialReceiver_TB.vhd
set_global_assignment -name VHDL_FILE RouletteDispatcher_TB.vhd
set_global_assignment -name VHDL_FILE Mux4_MAC_TB.vhd
set_global_assignment -name VHDL_FILE ShiftRegister8_TB.vhd
set_global_assignment -name VHDL_FILE SRCSerialReceiver.vhd
set_global_assignment -name VHDL_FILE SRC.vhd
set_global_assignment -name VHDL_FILE ShiftRegister8.vhd
set_global_assignment -name VHDL_FILE RouletteDispatcher.vhd
set_global_assignment -name VHDL_FILE LCDDispatcher_TB.vhd
set_global_assignment -name VHDL_FILE RingBufferControl.vhd
set_global_assignment -name VHDL_FILE RingBuffer.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE OutputBuffer.vhd
set_global_assignment -name VHDL_FILE Mux4_MAC.vhd
set_global_assignment -name VHDL_FILE MemoryAddressControl.vhd
set_global_assignment -name VHDL_FILE BufferControl.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE ShiftRegister5_TB.vhd
set_global_assignment -name VHDL_FILE SerialControl_TB.vhd
set_global_assignment -name VHDL_FILE Reg4_TB.vhd
set_global_assignment -name VHDL_FILE Reg3_TB.vhd
set_global_assignment -name VHDL_FILE ParityCheck_TB.vhd
set_global_assignment -name VHDL_FILE Mux4_TB.vhd
set_global_assignment -name VHDL_FILE LCDSerialReceiver_TB.vhd
set_global_assignment -name VHDL_FILE KeyDecode_TB.vhd
set_global_assignment -name VHDL_FILE FullAdder_TB.vhd
set_global_assignment -name VHDL_FILE Dec4_TB.vhd
set_global_assignment -name VHDL_FILE Counter4_TB.vhd
set_global_assignment -name VHDL_FILE Counter3_TB.vhd
set_global_assignment -name VHDL_FILE Adder3_TB.vhd
set_global_assignment -name VHDL_FILE Adder4.vhd
set_global_assignment -name VHDL_FILE Reg4.vhd
set_global_assignment -name VHDL_FILE Mux4.vhd
set_global_assignment -name VHDL_FILE Dec4.vhd
set_global_assignment -name VHDL_FILE Counter4.vhd
set_global_assignment -name VHDL_FILE Counter3.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE KeyScan.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE KeyScan_TB.vhd
set_global_assignment -name VHDL_FILE KeyControl.vhd
set_global_assignment -name VHDL_FILE KeyControl_TB.vhd
set_global_assignment -name VHDL_FILE KeyDecode.vhd
set_global_assignment -name VHDL_FILE KeyboardReader.vhd
set_global_assignment -name VHDL_FILE Roleta.vhd
set_global_assignment -name VHDL_FILE ClkDiv.vhd
set_global_assignment -name VHDL_FILE LCDSerialReceiver.vhd
set_global_assignment -name VHDL_FILE SerialControl.vhd
set_global_assignment -name VHDL_FILE ParityCheck.vhd
set_global_assignment -name VHDL_FILE ShiftRegister5.vhd
set_global_assignment -name VHDL_FILE Adder3.vhd
set_global_assignment -name VHDL_FILE Reg3.vhd
set_global_assignment -name VHDL_FILE Adder4_TB.vhd
set_global_assignment -name VHDL_FILE LCDDispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDC.vhd
set_global_assignment -name VHDL_FILE SLCDC_TB.vhd
set_global_assignment -name SOURCE_FILE db/Roleta.cmp.rdb
set_global_assignment -name STATE_MACHINE_PROCESSING GRAY
set_global_assignment -name SAFE_STATE_MACHINE ON
set_global_assignment -name VHDL_FILE Maintenance.vhd
set_location_assignment PIN_C10 -to Reset
set_location_assignment PIN_D12 -to Maintenance_in
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B14 -to Coin
set_location_assignment PIN_F15 -to CoinID
set_location_assignment PIN_A11 -to Accept
set_location_assignment PIN_A8 -to debug_empty
set_location_assignment PIN_A9 -to debug_full
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top